# MVVM-Architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sh/mvvmpractise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/mvvmpractise/: MainActivity.java  Model_UserRepository.java  UserPojo.java  User_Adapter.java  View_Model.java
app/src/main/res/layout/: activity_main.xml  user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sh/mvvmpractise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
